﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>E4VNEXPRESS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="CSS/myCSS.css" rel="stylesheet" />
</head>
<body>
    <div class="top-bar">
        <div class="main-bar">
            <div class="container-phone">
                <p><strong>0123.888.0123</strong> (HN) - <strong>0129.233.355</strong> (TP.HCM)</p>
                <button>Liên hệ quản cáo</button>
                <button>Like</button>
                <button>Follow</button>
                <button>Youtube</button>
            </div>
            <div class="container-login">
                <button>Đăng nhập</button>
                <button>Đăng kí</button>
                <input placeholder="Tìm kiếm" />
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="bance-img">
            <img src="Images/Logo_Vnexpress.png" width="360" height="100" />
            <img src="Images/banner-ads-1.png"  width="400" height="100"/>
            <img src="Images/banner-ads-2.png" width="400" height="100"/>
        </div>
        <div class="content-barding">
            <i class="fa fa-home"></i>
            <span>Thời sự</span>
            <span>Tin tức</span>
            <span>Kinh doanh</span>
            <span>Giải trí</span>
            <span>Thể thao</span>
            <span>Pháp luật</span>
            <span>Giáo dục</span>
            <span>Sức khỏe</span>
            <span>Gia đình</span>
            <span>Du lịch</span>
            <span>Khoa học</span>
            <span>Số hóa</span>
            <span>Xe</span>
            <span>Cộng đồng</span>
            <span>Tâm sự</span>
            <span>Video</span>
            <span>Cười</span>
            <span>Rao vặt</span> 
        </div>
    </div>
    <div class="container-center">
        <div class="main-left">
            <h4><strong>Trang nhất</strong></h4>
            <img src="Images/thumnails.png" width="450" height="450"/>
            <h3><strong>Trump và Cilinton đối đầu nảy lửa trong trận tranh luận trực tiếp đầu tiên. </strong></h3>
            <p>Hai ứng củ viên chạy đua vào chức tổng thống Mỹ Clinton và Trump tranh cãi nảy lửa trong hàng loạt vấn đề về nhà đất, thương mại, đến cuộc chiến chống khủng bố...</p>
            <ul>
                <li>Túi tiền tranh cử của bà Clinton nặng gấp đôi tỉ phú Trump</li>
            </ul>
        </div>
        <div class="main-center">
            <div class="main-center-top">
                <p>Đài Loan đóng cửa trường học vì bão Megi</p>
                <p>Những đứa trẻ sống vắt vẻo trên đầm cầu đã có chốn chung thân</p>
                <p>Tại sao các đôi hoàn hảo vẫn ly dị</p>
                <p>Ssangyong Koảndo - crossover giá mọt tỷ tại Việt Nam</p>
                <p>Lỗ hổng iOS 10 giúp hacker giải mã bản sao lưu dễ dàng</p>
            </div>
            <div class="main-center-bottom">
                <h4>Góc nhìn</h4>
            </div>
        </div>
    </div>
     
</body>
</html>